BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration/Views/ListViews/EventListView.xaml

<UserControl x:Class="FestivalAdministration.Views.ListViews.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:listViewModels="clr-namespace:FestivalAdministration.ViewModels.ListViewModels"
             d:DataContext="{d:DesignInstance Type=listViewModels:EventListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <!--Stylesheet-->
        <ResourceDictionary Source="../../Common/Design.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="55" />
            <RowDefinition Height="15" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource ListLabel}" Grid.Row="0" Content="EVENT LIST" Grid.ColumnSpan="3"
               Grid.RowSpan="3" />

        <ListBox x:Name="eventsListBox" Grid.Row="3" ItemsSource="{Binding Events}" Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding EventSelected}"
                                           CommandParameter="{Binding ElementName=eventsListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Content="{Binding BandName}" />

                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Content="{Binding StageName}" />

                              
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.Column="1" Content="Add Event" Command="{Binding EventNew}" />
    </Grid>
</UserControl>