BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration/Views/MainWindow.xaml

<Window x:Class="FestivalAdministration.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FestivalAdministration.ViewModels"
        xmlns:Views="clr-namespace:FestivalAdministration.Views"
        xmlns:listViews="clr-namespace:FestivalAdministration.Views.ListViews"
        xmlns:detailViews="clr-namespace:FestivalAdministration.Views.DetailViews"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"

        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Style="{DynamicResource MainWindow}"
        d:DesignWidth="800" MinWidth="1055">

    <Window.Resources>
        <!--Stylesheet-->
        <ResourceDictionary Source="../Common/Design.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--Cell 0,0-->
        <Label Style="{StaticResource MainLabel}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"> 
            <Image Stretch="Uniform"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="../Resources/Images/logoWide.jpg" />
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding DragMove}"
                                           CommandParameter="{Binding RelativeSource={
                                           RelativeSource AncestorType={x:Type Window}}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Label>
       
       

        <!--Cell 1,0-->
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Bands">
                <Grid Style="{StaticResource DetailSideGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <listViews:BandsListView DataContext="{Binding BandListViewModel}" />

                    <TabControl x:Name="BandsDetail"
                                ItemsSource="{Binding BandDetailViewModels, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedBandDetailViewModel, Mode=TwoWay}"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Visibility="{Binding SelectedBandDetailViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Content="X"
                                            Command="{Binding RelativeSource=
                                  {RelativeSource FindAncestor,
                                  AncestorType={x:Type TabControl}},
                                  Path=DataContext.CloseBandDetailTabCommand}"
                                            Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                            Foreground="White" />
                                    <TextBlock Text="{Binding Model.Name}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <detailViews:BandDetailView />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Stages">
                <Grid Style="{StaticResource DetailSideGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <listViews:StageListView DataContext="{Binding StageListViewModel}" />

                    <TabControl x:Name="StagesDetail"
                                ItemsSource="{Binding StageDetailViewModels, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedStageDetailViewModel, Mode=TwoWay}"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Visibility="{Binding SelectedStageDetailViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Content="X"
                                            Command="{Binding RelativeSource=
                                  {RelativeSource FindAncestor,
                                  AncestorType={x:Type TabControl}},
                                  Path=DataContext.CloseStageDetailTabCommand}"
                                            Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                            Foreground="White" />
                                    <TextBlock Text="{Binding Model.Name}" Margin="5" />

                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <detailViews:StageDetailView />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>

            </TabItem>

            <TabItem Header="Events">
                <Grid Style="{StaticResource DetailSideGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <listViews:EventListView DataContext="{Binding EventListViewModel}" />

                    <TabControl x:Name="EventsDetail"
                                ItemsSource="{Binding EventDetailViewModels, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedEventDetailViewModel, Mode=TwoWay}"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Visibility="{Binding SelectedEventDetailViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Content="X"
                                            Command="{Binding RelativeSource=
                                  {RelativeSource FindAncestor,
                                  AncestorType={x:Type TabControl}},
                                  Path=DataContext.CloseEventDetailTabCommand}"
                                            Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                            Foreground="White" />
                                    <TextBlock Text="{Binding ListItemDisplay}" Margin="5" />

                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <detailViews:EventDetailView />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>

            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <Grid Background="Transparent" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding ProgramViewModel.UpdateTable}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock Text="Program" Padding="35 20 35 20" />
                    </Grid>
                </TabItem.Header>
               

                <Views:Program DataContext="{Binding ProgramViewModel}" />

            </TabItem>
        </TabControl>
        <!--Cell 0,1-->
        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource ExitButton}"
                Command="{Binding CloseApp}">
        </Button>

        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource ResizeButton}"
                Command="{Binding ResizeApp}"
                CommandParameter="{Binding RelativeSource={
                RelativeSource AncestorType={x:Type Window}}}"
                Click="Button_Click" />


        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource MiniButton}"
                Command="{Binding MinimizeApp}"
                CommandParameter="{Binding RelativeSource={
                RelativeSource AncestorType={x:Type Window}}}">
            <!--<Image Style="{StaticResource MiniIcon}" Grid.Row="0" Grid.Column="0" Stretch="Fill"
               Source="../Resources/Images/miniIcon.png" />-->
        </Button>

        <!--Cell 1,1-->
    </Grid>
</Window>