4.term BIT/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration/Views/DetailViews/BandDetailView.xaml

<UserControl x:Class="FestivalAdministration.Views.DetailViews.BandDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FestivalAdministration.ViewModels.DetailViewModels"
             d:DataContext="{d:DesignInstance viewModels:BandDetailViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Stylesheet-->
        <ResourceDictionary Source="../../Common/Design.xaml" />
    </UserControl.Resources>
    
    <Grid MinWidth="395">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource DetailGrid}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140" />
                <ColumnDefinition Width="*" MinWidth="220" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource DetailLabel}" Grid.Row="0" Grid.Column="0" Content="Name:" />
            <TextBox Style="{StaticResource DetailTextBox}" Grid.Row="0" Grid.Column="1"
                     Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Style="{StaticResource DetailLabel}" Grid.Row="1" Grid.Column="0" Content="Genre:" />
            <TextBox Style="{StaticResource DetailTextBox}" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Model.Genre, UpdateSourceTrigger=PropertyChanged}" />

            <Label Style="{StaticResource DetailLabel}" Grid.Row="2" Grid.Column="0" Content="Country:" />
            <TextBox Style="{StaticResource DetailTextBox}" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Model.Country, UpdateSourceTrigger=PropertyChanged}" />

            <Label Style="{StaticResource DetailLabel}" Grid.Row="3" Grid.Column="0" Content="LongDescription:" />
            <TextBox Style="{StaticResource DetailTextBox}" Grid.Row="3" Grid.Column="1"
                     Text="{Binding Model.LongDescription, UpdateSourceTrigger=PropertyChanged}" />

            <Label Style="{StaticResource DetailLabel}" Grid.Row="4" Grid.Column="0" Content="ShortDescription:" />
            <TextBox Style="{StaticResource DetailTextBox}" Grid.Row="4" Grid.Column="1"
                     Text="{Binding Model.ShortDescription, UpdateSourceTrigger=PropertyChanged}" />

            <Label Style="{StaticResource DetailLabel}" Grid.Row="5" Grid.Column="0" Content="Image:" />
            <Image Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="50" 
                   Source="{Binding Model.ImagePath, Converter={StaticResource ImageConverter}}" />

            <Button Grid.Row="7" Grid.Column="0" Content="Upload image" Grid.ColumnSpan="2"
                    Command="{Binding  UploadImage}"/>
            
            <Button Style="{StaticResource DetailBtn}" Grid.Row="8" Grid.Column="0" Content="Delete"
                    Command="{Binding DeleteCommand}" />
            <Button Style="{StaticResource DetailBtn}" Grid.Row="8" Grid.Column="1" Content="Save"
                    Command="{Binding UpdateCommand}" />
        </Grid>
    </Grid>
</UserControl>