BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration/Views/DetailViews/EventDetailView.xaml

<UserControl x:Class="FestivalAdministration.Views.DetailViews.EventDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:FestivalAdministration.ViewModels.DetailViewModels"
             d:DataContext="{d:DesignInstance viewModels:EventDetailViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--<UserControl.Resources>-->
        <!--Stylesheet-->
        <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../Common/Design.xaml" />
            <ResourceDictionary Source="../../Common/ComboBoxDetailView.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </UserControl.Resources>-->

    <Grid MinWidth="395" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Style="{StaticResource DetailGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource DetailLabel}" Grid.Row="0" Grid.Column="0" Content="Start:" />
            <xctk:DateTimePicker Style="{StaticResource DetailDateTimePickerBox}"
                                 Grid.Row="0" Grid.Column="1"
                                 Value="{Binding Model.Start, UpdateSourceTrigger=PropertyChanged}" />

            <Label Style="{StaticResource DetailLabel}" Grid.Row="1" Grid.Column="0" Content="End:" />
            <xctk:DateTimePicker Style="{StaticResource DetailDateTimePickerBox}"
                                 Grid.Row="1" Grid.Column="1"
                                 Value="{Binding Model.End, UpdateSourceTrigger=PropertyChanged}" />

            <Label Style="{StaticResource DetailLabel}" Grid.Row="2" Grid.Column="0" Content="Band:" />
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerDetailView}" 
                      Template="{DynamicResource ComboBoxDetailView}"
                      Style="{StaticResource DetailComboBox}"
                      ItemsSource="{Binding Bands, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Model.Band, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding BandComboBoxIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="5" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Style="{StaticResource DetailLabel}" Grid.Row="3" Grid.Column="0" Content="Stage:" />
            <ComboBox Grid.Row="3" Grid.Column="1"
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerDetailView}"
                      Template="{DynamicResource ComboBoxDetailView}"
                      Style="{StaticResource DetailComboBox}"
                      ItemsSource="{Binding Stages, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Model.Stage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding StageComboBoxIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource DetailBtn}" Grid.Row="4" Grid.Column="0" Content="Delete" Command="{Binding DeleteCommand}" />
            <Button Style="{StaticResource DetailBtn}" Grid.Row="4" Grid.Column="1" Content="Save" Command="{Binding UpdateCommand}" />
        </Grid>
    </Grid>
</UserControl>