BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration/Views/DetailViews/StageDetailView.xaml

<UserControl x:Class="FestivalAdministration.Views.DetailViews.StageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FestivalAdministration.ViewModels.DetailViewModels"
             d:DataContext="{d:DesignInstance viewModels:StageDetailViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Stylesheet-->
        <ResourceDictionary Source="../../Common/Design.xaml" />
    </UserControl.Resources>
    
    <Grid MinWidth="395">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Style="{StaticResource DetailGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource DetailLabel}" Grid.Row="0" Grid.Column="0" Content="Name:" />
            <TextBox Style="{StaticResource DetailTextBox}" Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Style="{StaticResource DetailLabel}" Grid.Row="1" Grid.Column="0" Content="Description:" />
            <TextBox Style="{StaticResource DetailTextBox}" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}" />

            <Label Style="{StaticResource DetailLabel}" Grid.Row="2" Grid.Column="0" Content="Image:" />
            <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="50" 
                   Source="{Binding Model.ImagePath, Converter={StaticResource ImageConverter}}" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Upload image" Command="{Binding UploadImage}" />

            <Button Style="{StaticResource DetailBtn}" Grid.Row="6" Grid.Column="0" Content="Delete" Command="{Binding DeleteCommand}" />
            <Button Style="{StaticResource DetailBtn}" Grid.Row="6" Grid.Column="1" Content="Save" Command="{Binding UpdateCommand}" />
        </Grid>
    </Grid>
</UserControl>